<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Alerta Recife</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../css/base.css" type="text/css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/fonts/fontawesome/css/all.min.css">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-custom">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Alerta Recife</a>

        <div id="custom-navbar">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" data-toggle="dropdown">
                        <span class="fa fa-2x fa-globe-americas" aria-hidden="true"></span>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item language" data-i="pt" href="#">Português</a>
                        <a class="dropdown-item language" data-i="en" href="#">Inglês</a>
                        <a class="dropdown-item language" data-i="es" href="#">Espanhol</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link manage-account" href="#">
                        <img class="rounded-circle" id="user-avatar" src="../../img/default-avatar.jpg">
                    </a>
                </li>
            </ul>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsible-navbar">
            <span class="fa fa-bars" aria-hidden="true"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="collapsible-navbar">

            <!-- Links -->
            <ul class="nav navbar-nav navbar-right">

                <li class="nav-item">
                    <a class="nav-link contacts" href="#">Contatos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link booklets" href="#">Cartilhas</a>
                </li>

                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" data-toggle="dropdown">
                        Mapeamento
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item map-flood" href="#">Alagamento</a>
                        <a class="dropdown-item map-landslide" href="#">Deslizamento</a>
                        <a class="dropdown-item map-struct" href="#">Estrutura</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" data-toggle="dropdown">
                        Solicitação
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item ask-inspection" href="#">Vistoria</a>
                        <a class="dropdown-item ask-service" href="#">Serviço</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link view-data" href="#">Dados</a>
                </li>

            </ul>
        </div>

    </nav>
    <br>

    <div class="container-fluid" id="map">
    </div>

</body>

</html>