<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="alerta_recife" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <class>ifpe.recife.tads.alerta_recife.Administrador</class>
    <class>ifpe.recife.tads.alerta_recife.Usuario</class>
    <class>ifpe.recife.tads.alerta_recife.Contato</class>
    <class>ifpe.recife.tads.alerta_recife.Coordenada</class>
    <class>ifpe.recife.tads.alerta_recife.Endereco</class>
    <class>ifpe.recife.tads.alerta_recife.PontoDeRisco</class>
    <class>ifpe.recife.tads.alerta_recife.Telefone</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/alerta_recife"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="root"/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
    </properties>
  </persistence-unit>
</persistence>
